# SmartHomeFullSystem

./: .gitignore  PROJECT_STATUS.md  README.md  SmartHomeFullSystem.sln  TIPS.md
API/: API.csproj  Program.cs  appsettings.json
API/ApiDTOs/AuthControllerDTOs/RequestDTOs/: AccountActivationRequestDTO.cs  DeleteRequestDTO.cs  LoginReqDTO.cs  LogoutRequestDTO.cs  RefreshRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordDTO.cs
API/ApiDTOs/DeviceAuthControllerDTOs/: VerifyDeviceReqDTO.cs
API/ApiDTOs/HomeMangementDTOs/RequestDTOs/: AddRoomDTO.cs  CreateHomeApiDTO.cs  DeleteRoomDTO.cs  RenameApiDTO.cs  SubscribeToHomeDTO.cs  UpdateDisplayNameDTO.cs  UpdateImageDTO.cs  UpdatePhoneNumDTO.cs  UserDTO.cs
API/ApiDTOs/UserInfoControllerDTOs/RequestDTOs/: UpdateUserNameDTO.cs
API/Controllers/: AuthController.cs  DatabaseManagementController.cs  DevicesAuthController.cs  ErrorController.cs  HomeManagementController.cs  UserInfoController.cs
API/Helper/: ApiException.cs  ResponseAPI.cs
API/Hubs/: RoomsDevicesHub.cs
API/Middlewares/: ExceptionsMiddleware.cs
API/Properties/: launchSettings.json
API/Realtime/: DevicesRealtimePublisher.cs
Application/: Application.csproj  Dockerfile
Application/Abstractions/Identity/: IIdentityManagement.cs
Application/Abstractions/Image/: IImageService.cs
Application/Abstractions/Realtime/: IDevicesRealtimePublisher.cs
Application/Abstractions/Security/: ICustomTokenService.cs  IHashingService.cs
Application/Abstractions/System/: IDatabaseManagement.cs
Application/Abstractions/Time/: IDateTimeProvider.cs
Application/Auth/DTOs/: AccountActivationDTO.cs  AuthResponseDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  LogoutDTO.cs  RegisterDTO.cs  RegisterRequestDTO.cs  ResetPasswordDTO.cs
Application/Auth/Interfaces/: IAuthService.cs  IDeviceCheckingService.cs  IDeviceManagementService.cs
Application/Auth/Services/: AuthService.cs  DeviceCheckingService.cs  DeviceManagementService.cs
Application/Common/DTOs/: HomeSubscriptionRequestDTO.cs
Application/Contracts/System/: BackupInfo.cs
Application/DI/: ApplicationModule.cs
Application/Home-Management/DTOs/: CreateHomeDTO.cs  CreateHomeRoomDTO.cs  DeleteHomeRoomDTO.cs  HomeCardDTO.cs  HomeDataDTO.cs  HomeUser.cs  RenameHomeDTO.cs
Application/Home-Management/Interfaces/: IHomeService.cs  IRoomService.cs
Application/Home-Management/Services/: HomeService.cs  RoomService.cs
Application/User-Dashboard/DTOs/: UserGeneralInfoDTO.cs  UserHomesDTO.cs  UserSubscriptionRequestDTO.cs
Application/User-Dashboard/Interfaces/: IUserInfoService.cs
Application/User-Dashboard/Services/: UserInfoService.cs
Domain/: Dockerfile  Domain.csproj
Domain/Entities/SqlEntities/: BaseEntity.cs
Domain/GenericResult/: ErrorType.cs  GenericResult.cs
Domain/RepositotyInterfaces/: IAppDeviceRepo.cs  IAppUserManagementRepo.cs  IAppUserRepo.cs  IDeviceSessionRepo.cs  IHomeRepo.cs  IHomeSubscriptionRqRepo.cs  IRoomRepo.cs  IUnitOfWork.cs  IUserRefreshTokenRepo.cs
Domain/RuleServices/: HashWithSaltService.cs  ReferenceHashMaker.cs
Infrastructure/: Dockerfile  Infrastructure.csproj
Infrastructure/CasheStorage/DeviceOTP/: OtpDeviceCacheStore.cs
Infrastructure/CasheStorage/Mqtt/: UnitStateStore.cs
Infrastructure/Cashing/: OtpDeviceCacheStore.cs
Infrastructure/DI/: InfrastructureModule.cs
Infrastructure/Identity/: IdentityConfig.cs  IdentityManagement.cs
Infrastructure/Images/: ImageService.cs
Infrastructure/Messaging/: EmailService.cs
Infrastructure/Messaging/Mqtt/: DeviceStateListener.cs  MqttBusService.cs  MqttHostedService .cs  MqttOptions.cs  MqttTopicBuilder.cs  UnitMessageSerializer.cs
Infrastructure/Messaging/Mqtt/Parsing/: ITopicParser.cs  TopicParser.cs
Infrastructure/Messaging/Mqtt/Serialization/: IUnitMessageSerializer.cs  UnitMessageSerializer.cs
Infrastructure/Messaging/mail/: EmailService.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory .cs  EfUnitOfWork.cs
Infrastructure/Persistence/Configurations/: AppDeviceConfig.cs  AppUserConfig.cs  BaseEntityConfig.cs  ControlUnitConfig.cs  HomeConfig.cs  ProfileConfig.cs  RoomConfig.cs  RoomProfileConfig.cs
Infrastructure/Persistence/Migrations/: 20251103084836_InitialMigration_3_11.Designer.cs  20251103084836_InitialMigration_3_11.cs  20251115170844_IdentityMigration_0.1.Designer.cs  20251115170844_IdentityMigration_0.1.cs  20251119173106_indentity.0.2.Designer.cs  20251119173106_indentity.0.2.cs  20251220175643_organization_layer_v1.Designer.cs  20251220175643_organization_layer_v1.cs  20251220180314_organization_layer_v2.Designer.cs  20251220180314_organization_layer_v2.cs  20251220181540_organization_layer_v3.Designer.cs  20251220181540_organization_layer_v3.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: AppDeviceRepo.cs  AppUserManagementRepo.cs  AppUserRepo.cs  DeviceSessionRepo.cs  HomeRepo.cs  HomeSubscriptionRqRepo.cs  RoomRepo.cs  UserRefreshTokenRepo.cs
Infrastructure/Persistence/Services/: DatabaseManagementService.cs
Infrastructure/Persistence/Services/Background_Service/: ScheduledBackupService.cs
Infrastructure/Security/: CustomTokenService.cs  GenerateTokenService.cs  HashingService.cs  JwtTokenService .cs  RefreshTokenHashService.cs
Infrastructure/Security/ConfigurationOptions/: JwtOptions.cs  RefreshTokenOptions.cs
Infrastructure/Time/: DateTimeProvider.cs
Web/: App.razor  Program.cs  Web.csproj  _Imports.razor
Web/Components/UserDevice/: DeviceVerificationComponent.razor
Web/Core/Auth/: AuthTokens.cs  IAuthApi.cs  ITokenStore.cs
Web/Core/UserDevice/: IDeviceIdentityStore.cs  IUserDeviceApi.cs
Web/Core/Utile/: ClientSideIdentifier.cs  JwtClaimReader.cs
Web/Identity/: AppAuthenticationStateProvider.cs
Web/Infrastructure/Http/: AuthApi.cs  AuthMessageHandler.cs  UserDeviceApi.cs
Web/Infrastructure/RealTime/: HubClient.cs
Web/Pages/: Home.razor
Web/Properties/: launchSettings.json
Web/Services/: AuthClient.cs  AuthClientService.cs  DeviceManagementService.cs
Web/wwwroot/: appsettings.json  index.html
Web/wwwroot/css/: app.css
(+52 files in other folders)
